{
    "name": "expcommerce/amazon-mws-feeds",
    "description": "Amazon MWS Feeds API with Composer integration",
    "license": "Apache-2.0",
    "keywords": [
        "amazon",
        "mws",
        "api",
        "feeds"
    ],
    "homepage": "https://github.com/c1tru55/amazon-mws-feeds",
    "authors": [
        {
            "name": "c1tru55",
            "homepage": "http://expcommerce.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
